# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [21]:
import pandas as pd


file1 = pd.read_csv('cleaned_data.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [25]:
file2.head()

,Customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [27]:
file3.head()

,Customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [23]:
# Rename columns for file2.csv
file2.rename(columns={
    'ST': 'state',
    'GENDER': 'gender',
    'Education': 'education',
    'Customer Lifetime Value': 'customer_lifetime_value',
    'Income': 'income',
    'Monthly Premium Auto': 'monthly_premium_auto',
    'Number of Open Complaints': 'number_of_open_complaints',
    'Policy Type': 'policy_type',
    'Vehicle Class': 'vehicle_class',
    'Total Claim Amount': 'total_claim_amount'
}, inplace=True)

# Rename columns for file3.csv
file3.rename(columns={
    'State': 'state',
    'Gender': 'gender',
    'Education': 'education',
    'Customer Lifetime Value': 'customer_lifetime_value',
    'Income': 'income',
    'Monthly Premium Auto': 'monthly_premium_auto',
    'Number of Open Complaints': 'number_of_open_complaints',
    'Policy Type': 'policy_type',
    'Vehicle Class': 'vehicle_class',
    'Total Claim Amount': 'total_claim_amount'
}, inplace=True)

file2['customer_lifetime_value'] = file2['customer_lifetime_value'].str.replace('%', '').astype(float)
file2['number_of_open_complaints'] = file2['number_of_open_complaints'].str.split('/').str[0].astype(float)

file2.drop(columns=['Customer'], inplace=True)
file3.drop(columns=['Customer'], inplace=True)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [63]:
df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')
df.to_csv('marketing.csv', index=False)

In [35]:
df.head(10)
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

In [43]:
df.value_counts()

unnamed:_0  customer  state       customer_lifetime_value  response  coverage  education             effective_to_date  employmentstatus  gender  income  location_code  marital_status  monthly_premium_auto  months_since_last_claim  months_since_policy_inception  number_of_open_complaints  number_of_policies  policy_type     policy        renew_offer_type  sales_channel  total_claim_amount  vehicle_class  vehicle_size  vehicle_type  month
0           DK49336   Arizona     4809.216960              No        Basic     College               2011-02-18         Employed          M       48029   Suburban       Married         61                    7.0                      52                             0.0                        9                   Corporate Auto  Corporate L3  Offer3            Agent          292.800000          Four-Door Car  Medsize       A             2        1
7276        WP55297   Washington  4629.970602              No        Basic     Bachelor              2011-01-10         Unemployed        M       0       Suburban       Single          70                    23.0                     32                             0.0                        7                   Personal Auto   Personal L1   Offer2            Branch         754.945216          Four-Door Car  Medsize       A             1        1
7268        TW49116   Nevada      2220.187426              No        Basic     College               2011-01-03         Unemployed        M       0       Suburban       Married         62                    11.0                     52                             2.0                        1                   Personal Auto   Personal L2   Offer1            Branch         311.506082          Four-Door Car  Medsize       A             1        1
7269        DT85712   California  4118.539113              No        Basic     Doctor                2011-01-27         Employed          M       34378   Suburban       Married         102                   12.0                     54                             0.0                        1                   Personal Auto   Personal L1   Offer3            Branch         489.600000          SUV            Medsize       A             1        1
7270        GJ47397   California  38055.209530             No        Basic     High School or Below  2011-02-12         Unemployed        M       0       Suburban       Married         115                   21.0                     78                             0.0                        2                   Special Auto    Special L2    Offer2            Agent          552.000000          SUV            Medsize       A             2        1
                                                                                                                                                                                                                                                                                                                                                                                                                                                            ..
3638        TZ19823   California  3265.156348              Yes       Extended  Bachelor              2011-01-26         Employed          F       25820   Suburban       Divorced        82                    10.0                     69                             0.0                        1                   Personal Auto   Personal L3   Offer1            Agent          393.600000          Four-Door Car  Medsize       A             1        1
3639        FG16885   Arizona     15814.745570             No        Premium   College               2011-02-27         Unemployed        M       0       Suburban       Single          146                   7.0                      50                             0.0                        2                   Personal Auto   Personal L2   Offer2            Web            1055.437840         SUV            Medsize       A             2        1
3640        DA34555   California  3363.004143              No        Extended  College               2011-02-20         Employed          F       80138   Urban          Married         83                    3.0                      33                             0.0                        1                   Personal Auto   Personal L3   Offer4            Branch         209.427344          Four-Door Car  Medsize       A             2        1
3641        BZ81849   Arizona     7494.087341              No        Basic     Bachelor              2011-02-06         Unemployed        F       0       Suburban       Married         68                    6.0                      25                             0.0                        2                   Personal Auto   Personal L3   Offer3            Call Center    326.400000          Four-Door Car  Medsize       A             2        1
10909       IV32877   California  6857.519928              No        Basic     Bachelor              2011-01-08         Unemployed        M       0       Suburban       Single          101                   31.0                     1                              0.0                        3                   Personal Auto   Personal L1   Offer4            Web            1021.719397         SUV            Medsize       A             1        1
Name: count, Length: 10910, dtype: int64

In [106]:
df.head(100)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,...,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month,unique_id
0,DK49336,Arizona,4809.22,No,Basic,College,2011-02-18,Employed,M,48029,...,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2,0
1,KX64629,California,2228.53,No,Basic,College,2011-01-18,Unemployed,F,0,...,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1,1
2,LZ68649,Washington,14947.92,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2,2
3,XL78013,Oregon,22332.44,Yes,Extended,College,2011-01-11,Employed,M,49078,...,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1,3
4,QA50777,Oregon,9025.07,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NB81923,Washington,7294.49,No,Basic,College,2011-02-24,Unemployed,F,0,...,Personal Auto,Personal L3,Offer1,Call Center,733.737214,Sports Car,Medsize,A,2,95
96,AV96010,Oregon,3289.12,No,Extended,College,2011-01-29,Employed,M,40097,...,Personal Auto,Personal L2,Offer1,Call Center,227.221652,Two-Door Car,Medsize,A,1,96
97,CA22248,Oregon,2505.42,No,Basic,Master,2011-02-14,Employed,F,60546,...,Personal Auto,Personal L3,Offer2,Branch,46.278027,Four-Door Car,Medsize,A,2,97
98,PK23339,Arizona,3417.95,No,Extended,High School or Below,2011-01-25,Employed,F,72460,...,Personal Auto,Personal L2,Offer2,Call Center,370.018108,Four-Door Car,Medsize,A,1,98
99,JY66887,California,16320.77,No,Extended,High School or Below,2011-02-27,Unemployed,F,0,...,Personal Auto,Personal L2,Offer2,Branch,1778.400000,Luxury Car,Medsize,A,2,99

In [65]:
df = df.drop(columns=['unnamed:_0'])

In [67]:
df['effective_to_date'] = pd.to_datetime(df['effective_to_date'])

In [71]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].round(2)

In [77]:

df = df.rename(columns={'employmentstatus': 'employment_status'})

In [79]:
df.columns.unique()

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employment_status', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type', 'month'],
      dtype='object')

In [89]:
df['unique_id'] = df.index

df.pivot(index='unique_id', columns='sales_channel', values='total_claim_amount')

total_revenue_by_channel = pivot_data.sum().round(2)

display(total_revenue_by_channel)

sales_channel
Agent          1810226.82
Branch         1301204.00
Call Center     926600.82
Web             706600.04
dtype: float64

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [100]:

pivotdf = df.pivot_table(values='customer_lifetime_value', 
                           index='gender', 
                           columns='education', 
                           aggfunc='mean').round(2)


pivotdf

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [104]:
df['number_of_open_complaints'] = df['number_of_open_complaints'].round(0).astype(int)

complaints_summary = df.groupby(['policy_type', 'month'])['number_of_open_complaints'].sum().reset_index()

complaints_summary

      policy_type  month  number_of_open_complaints
0  Corporate Auto      1                        415
1  Corporate Auto      2                        361
2   Personal Auto      1                       1635
3   Personal Auto      2                       1363
4    Special Auto      1                         84
5    Special Auto      2                         91